{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "defaultConnection": "@Host=localhost;Username=Miller;Password=1107;Database=MyTaskManager"
  },
  "AllowedHosts": "*"
}
